{
  "expo": {
    "name": "Tixle Event Scanner",
    "slug": "tixle-mobile-admin",
    "version": "1.0.0",
    "scheme": "tixle-mobile-admin",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tixle to access your camera to scan QR codes for event check-ins."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tixle.admin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tixle.admin",
      "permissions": [
        "CAMERA"
      ]
    }
  }
}